# MongoDB Atlas
# MongoDB Atlas
MONGO_URI=mongodb+srv://aguilarhugo55_db_user:c5mfG11QT68ib4my@clusteract1.kpdhd5e.mongodb.net/?appName=ClusterAct1
DB_NAME=cfdi_db
COLLECTION_NAME=gold_cfdi

# SMTP Configuration (For Alerts)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aguilar.hugo55@gmail.com
SMTP_PASSWORD=gdsn zyyc wgkd xxml
ALERT_RECEIVER=leopoldogutierrezg@gmail.com

SECRET_KEY=super-secret-salt-key-2024
COMPANY_ID=TENANT_001
